# createAngel

ca-back-article/: pom.xml
ca-back-article/src/main/java/com/miracle/ca/back/article/: BackArticleApplication.java
ca-back-article/src/main/java/com/miracle/ca/back/article/controller/: ArticleController.java  UserController.java
ca-back-article/src/main/java/com/miracle/ca/back/article/entity/: CaArticle.java  CaUser.java  Recieve.java
ca-back-article/src/main/java/com/miracle/ca/back/article/mapper/: CaArticleMapper.java  CaUserMapper.java
ca-back-article/src/main/java/com/miracle/ca/back/article/service/: ArticleService.java  UserService.java
ca-back-article/src/main/java/com/miracle/utils/: MyMapper.java
ca-back-article/src/main/resources/: application.yml  jdbc.properties
ca-back-article/src/main/resources/generator/: generatorConfig.xml
ca-back-article/src/main/resources/mapper/: CaArticleMapper.xml  CaUserMapper.xml
ca-back-article/src/main/test/: MyTest.java
ca-back-comment/: pom.xml
ca-back-comment/src/main/java/com/miracle/ca/back/comment/: CommentApplication.java
ca-back-comment/src/main/java/com/miracle/ca/back/comment/controller/: ArticleController.java  CommentOneController.java  CommentTwoController.java
ca-back-comment/src/main/java/com/miracle/ca/back/comment/entity/: CaArticle.java  CaCommentOne.java  CaCommentTwo.java  TitleUser.java
ca-back-comment/src/main/java/com/miracle/ca/back/comment/mapper/: CaArticleMapper.java  CaCommentOneMapper.java  CaCommentTwoMapper.java
ca-back-comment/src/main/java/com/miracle/ca/back/comment/service/: ArticleService.java  CommentOneService.java  CommentTwoService.java
ca-back-comment/src/main/java/com/miracle/utils/: MyMapper.java
ca-back-comment/src/main/resources/: application.yml
ca-back-comment/src/main/resources/generator/: generatorConfig.xml
ca-back-comment/src/main/resources/mapper/: CaArticleMapper.xml  CaCommentOneMapper.xml  CaCommentTwoMapper.xml
ca-back-comment/src/main/test/: MyTest.java
ca-back-slider/: pom.xml
ca-back-slider/src/main/java/com/miracle/ca/back/slider/: SliderApplication.java
ca-back-slider/src/main/java/com/miracle/ca/back/slider/config/: SliderConfig.java
ca-back-slider/src/main/java/com/miracle/ca/back/slider/controller/: SliderController.java  UploadController.java
ca-back-slider/src/main/java/com/miracle/ca/back/slider/entity/: CaSlider.java  Recieve.java
ca-back-slider/src/main/java/com/miracle/ca/back/slider/mapper/: CaSliderMapper.java
ca-back-slider/src/main/java/com/miracle/ca/back/slider/service/: FileService.java  SliderService.java
ca-back-slider/src/main/java/com/miracle/util/: MyMapper.java
ca-back-slider/src/main/resources/: application.yml
ca-back-slider/src/main/resources/generator/: generatorConfig.xml
ca-back-slider/src/main/resources/mapper/: CaSliderMapper.xml
ca-back-slider/src/main/test/: MyTest.java
ca-back-ui/: pom.xml
ca-back-ui/src/main/java/com/miracle/ca/back/ui/: BackUiApplication.java
ca-back-ui/src/main/java/com/miracle/ca/back/ui/controller/: UploadController.java
ca-back-ui/src/main/resources/: application.yml
ca-back-ui/src/main/resources/static/: slider.html
ca-back-ui/src/main/resources/templates/: index.html  slider.html
ca-dependencies/: pom.xml
